
.chart{
height: 40%;
width: 40%;

}
.dashboard-countainer{
    display: flex;
    width: 95%;
    margin: auto;
    gap: 2%;
    height: 100vh;

  }
  
.appointements-types{
 width: 80%;
height: 60%;
display: flex;
gap: 10px;

}

.appointements-types > section{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid rgb(224, 219, 219);
    width: 80%;

}
.title-appoitments{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-transform: capitalize;
}
.title-appoitments h4{
    display: flex;
    align-items: center;
}
.appointments-info{
    width: 90%;
    display: flex;
    margin: auto;

}
.title-appoitment p{
    color: gray;
}
.doctor-dashboard-img{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top:80%;
    left: 45%;
}



ul{
    list-style-type: none;
    padding: 12px 15px;
}


nav ul{
    width: 80%;
    font-size:15px ;
    text-transform: capitalize;
}
nav ul li{
    display: flex;
    align-items: center;
}
nav ul li:hover a {
    color: blue;
}
@media (max-width:600px){
    .chart{
        width: 90%;
        height: 50%;

    }
}